#pragma once
#pragma once
#ifndef MOUSE_H_
#define MOUSE_H_
#define MAX_LEN 20

typedef struct Mouse {
    char firm[MAX_LEN];
    int add_button;
    int coast;
} Mouse;

//‘ункци€ дл€ инициализации структуры. јгрументы: инициализируема€ структура,
//значени€ полей: название фирмы, количество доп кнопок, цена
Mouse Init(Mouse*, char*, int, int);


//‘ункци€, вывод€щу€ сведени€ об экземпл€ре структуры
void Print(Mouse);


//‘ункци€, провер€ющу€ на равенство два экземпл€ра структуры(аналог операции Ђ == ї)
//1 - экзепл€ры равны, иначе - 0
int Equals(Mouse*, Mouse*);


//‘ункци€, сравнивающу€ два экземпл€ра структуры (аналог операции Ђ<ї)
//1 - первый экзепл€р < второй экземпл€р
//2 - первый экзепл€р > второй экземпл€р
//0 - первый экзепл€р == второй экземпл€р или их нельз€ сравнить
int Less(Mouse*, Mouse*);



#endif /* MOUSE_H_ */